# springboot-jsp-demo

./: README.md
tc/: pom.xml
tc/src/main/java/com/challenzhe/: CORSFilter.java  TcApplication.java
tc/src/main/java/com/challenzhe/controller/: ApiController.java  ViewController.java
tc/src/main/resources/: application.properties
tc/src/main/resources/static/public/js/: common.js  config.js  course-category.js  login.js  menu.js
tc/src/main/resources/static/public/less/: index.css
tc/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  settings.jsp
tc/src/main/webapp/WEB-INF/jsp/advert/: advert_add.jsp  advert_list.jsp
tc/src/main/webapp/WEB-INF/jsp/category/: course_category.jsp  course_category_add.jsp
tc/src/main/webapp/WEB-INF/jsp/common/: aside.jsp  footer.jsp  header.jsp  script.html  style.html
tc/src/main/webapp/WEB-INF/jsp/course/: add.jsp  basic.jsp  course_topic.jsp  lesson.jsp  list.jsp  picture.jsp
tc/src/main/webapp/WEB-INF/jsp/index/: index.html
tc/src/main/webapp/WEB-INF/jsp/teacher/: add.jsp  list.jsp
tc/src/main/webapp/WEB-INF/jsp/user/: repass.jsp  user_list.jsp  user_profile.jsp
tc/src/test/java/com/challenzhe/: TcApplicationTests.java
